<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayBand</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="payband_logo.png">
</head>
<body>
    <div class= "barra_opciones">
        <div style="margin: 0 0 40px 100px;">
            <ul class="ubicacion">
                <li class="t1">
                    <a href="intento_landing.html">
                        <img class="logo_landp" src="payband_logo.png" alt="payband_logo">
                    </a>
                </li>
                <li class="t1">
                    <a class="botones" type="button" href="avance.html">
                        <div class="Nombre-bot">Iniciar Sesion</div>
                    </a>
                </li>
                <li class="t1" >
                    <a class="botones" type="button" href="">
                        <div class="Nombre-bot">Como funciona</div>
                    </a>
                </li>
                <li class="t1">
                    <a class="botones" type="button" href="">
                        <div class="Nombre-bot">Contacto</div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div style="display: flex; align-items: center; justify-content: center; margin-top: 0;">
        <!-- Botón flecha izquierda SVG -->
        <button class="flechas" aria-label="Anterior">
            <!-- El SVG lo puedes sacar de figma, literal lo da hecho XD-->
            <!-- SVG permite dibujar en html así como figma pero más tryhard -->
            <svg width="70" height="100" viewBox="0 0 70 100" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M60 10L10 49.2638L60 90" stroke="black" stroke-width="20" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        
        </button>
        <div style="flex: 1; display: flex; justify-content: center;">
            <h1 class="titulo">"Tu Viaje, tu ritmo, tu Payband"</h1>
        </div>
        <div style="flex: 1; display: flex; justify-content: center;">
            <img src="prueba22.jpg" alt="Payband" style="max-width: 40%; height: auto;">
        </div>
        <!-- Botón flecha derecha SVG -->
        <button class="flechas" aria-label="Siguiente">
            <svg width="70" height="100" viewBox="0 0 70 100" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10 90L60 50.7362L10 10" stroke="black" stroke-width="20" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </button>
    </div>
    <div class="footer">
        <p>© 2025 PayBand. Todos los derechos reservados.</p>
    </div>
</body>
</html>

